# hibernate-oldschool

./: README.md  pom.xml
src/main/java/com/examples/hibernate/oldschool/: ManageEmployee.java
src/main/java/com/examples/hibernate/oldschool/dao/: EmployeeDAO.java
src/main/java/com/examples/hibernate/oldschool/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/examples/hibernate/oldschool/entities/: Employee.java  Tool.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
